# common-github-workflows

./: Dockerfile  README.md  build.gradle  gradle.properties  run.bat  settings.gradle
.github/codeql/: codeql-configuration.yml
.github/workflows/: .env  black_duck.yml  build_branch.yml  codeql.yml  deploy.yml  deploy_manual.yml  pull_request.yml  workflow_build.yml  workflow_deploy.yml  workflow_image.yml
config/checkstyle/: checkstyle.xml
run/: .envfile  common.sh  local-build-push.sh  local-build.sh  local-run.sh
src/main/java/com/chalocodekare/skeleton/: Application.java
src/main/java/com/chalocodekare/skeleton/constants/: ApiConstants.java
src/main/java/com/chalocodekare/skeleton/controller/: HealthCheckController.java
src/main/resources/: application-development.yml  application.yml
src/test/groovy/com/chalocodekare/skeleton/: ResourceSpec.groovy
src/test/groovy/com/chalocodekare/skeleton/controller/: HealthCheckControllerSpec.groovy
src/test/resources/: application.yml
tools/postman/: skeleton.postman_collection.json
